Meekachu has been assigned to team Rocket!
Rastly has been assigned to team Rocket!
Smorelax has been assigned to team Green!
Meekachu has entered the battle!
Smorelax has entered the battle!
Meekachu attacked Smorelax for 1 damage!
Smorelax attacked Meekachu for 1 damage!
Meekachu healed for 1 to 3
Smorelax healed for 1 to 2
Rastly has entered the battle!
Smorelax attacked Rastly for 1 damage!
Rastly attacked Smorelax for 6 damage!
Smorelax has been defeated!
Rocket is the winner!
