CREATE Rocket Meekachu 2 1
CREATE Rocket Rastly 5 6
CREATE Green Smorelax 2 3
ICHOOSEYOU Meekachu
ICHOOSEYOU Smorelax
ATTACK
ATTACK
ICHOOSEYOU Rastly
ATTACK
REVIVE Meekachu
ATTACK
ICHOOSEYOU Meekachu
ATTACK
